# x3api

./: README.md  console_run_in_obelix.txt  pom.xml  zip.bat
src/: application.properties
src/allen/: Application.java
src/allen/met/: MetDataSoruceConfig.java
src/allen/met/controller/: TideController.java  TideLatestController.java  UviController.java
src/allen/met/model/: Tide.java  TideLatest.java  Uvi.java
src/allen/met/repository/: TideRepository.java  UviRepository.java
src/allen/met/service/: TideService.java  UviService.java
src/allen/test/: TestCallApi.java
src/allen/wqplis/: WqplisDatasourceConfig.java
src/allen/wqplis/controller/: BeachLatestController.java  MarineLatestController.java  RiverLatestController.java
src/allen/wqplis/model/: BeachLatest.java  MarineLatest.java  RiverLatest.java
src/allen/wqplis/repository/: BeachLatestRepository.java  MarineLatestRepository.java
src/main/java/allen/met/: MetDataSoruceConfig.java
src/main/java/allen/met/controller/: TideController.java  TideLatestController.java  UviController.java
src/main/java/allen/met/model/: Tide.java  TideLatest.java  TideStation.java  Uvi.java
src/main/java/allen/met/repository/: TideLatestRepository.java  UviRepository.java
src/main/java/allen/met/service/: TideService.java  UviService.java
src/main/java/allen/wqplis/: WqplisDatasourceConfig.java
src/main/java/allen/wqplis/controller/: BeachLatestController.java  MarineLatestController.java  RiverLatestController.java
src/main/java/allen/wqplis/model/: BeachLatest.java  MarineLatest.java  RiverLatest.java
src/main/java/allen/wqplis/repository/: RiverLatestRepository.java
src/main/java/allen/wqplis/service/: BeachLatestService.java  MarineLatestService.java  RiverLatestService.java
src/main/resources/: application.properties
src/test/java/allen/: TestCallApi.java
tmp/: Application.java  BeachLatestService.java  CustomPhysicalNamingStrategy.java  HashMapConverter.java  ITideService.java  IUviService.java  MarineLatestService.java  PersistenceMetAutoConfiguration.java  PersistenceWqplisAutoConfiguration.java  RiverLatestService.java  TideLatestService.java  TideLevelDatagovhk.java  UniqueTide.java  allen.notes.txt  persistence.xml
