server.port=5050

# common
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# jdbc:postgresql://obelix.epd.gov.hk:5433/met

# met (tide, uvi)
spring.datasource.url=jdbc:postgresql://x3_postgres/met
spring.datasource.jdbc-url=jdbc:postgresql://x3_postgres:5432/met
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# wqlite postgres
spring.wqplisdatasource.url = jdbc:postgresql://x3_postgres/wqplis_lite
spring.wqplisdatasource.jdbc-url = jdbc:postgresql://x3_postgres:5432/wqplis_lite
spring.wqplisdatasource.username=postgres
spring.wqplisdatasource.password=postgres
spring.wqplisdatasource.driverClassName=org.postgresql.Driver

